{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "prueba",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "pg": "^8.11.3",
    "sequelize": "^6.35.1"
  }
}
